* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #d9d9d9;
}

.header {
  background-color: #4f9cf9;
  padding: 15px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.header h1 {
  color: black;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  flex: 1;
}

.logo {
  width: 60px;
  height: 60px;
  object-fit: cover;
  position: absolute;
  left: 40px;
  border-radius: 8px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: calc(100vh - 100px);
  padding-top: 40px;
}

.title-section {
  text-align: center;
  margin-bottom: 25px;
}

.title-section h2 {
  color: #043873;
  font-size: 26px;
  margin-bottom: 5px;
}

.title-section p {
  color: #333;
  font-size: 15px;
}

.form-box {
  background-color: #f3f6fa;
  padding: 40px 50px;
  border-radius: 10px;
  width: 520px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
}

.button-group button {
  padding: 8px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  background-color: #d9d9d9;
  color: #000;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-group button.active {
  background-color: #4f9cf9;
  color: #fff;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 15px;
}

.input-group {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.input-group label {
  font-size: 14px;
  color: #043873;
  margin-bottom: 5px;
}

.input-group input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
}

.full-width {
  margin-bottom: 15px;
}

.submit-container {
  display: flex;
  justify-content: flex-end;
}

.submit-btn {
  background-color: #043873;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #072c59;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #f3f6fa;
  padding: 30px 50px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.popup-content p {
  color: #043873;
  font-size: 16px;
  margin-bottom: 15px;
}

.popup-content button {
  background-color: #043873;
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.popup-content button:hover {
  background-color: #072c59;
}
