<!DOCTYPE html>
<html>
<head>
  <title>OTP Verification</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="otp-container">
    <div class="otp-card">
      <h2>OTP Verification</h2>
      <p class="subtext">Enter your email to receive a One-Time Password.</p>

      <form>
        <div class="form-group">
          <label for="email">Email Confirmation</label>
          <div class="email-row">
            <input type="email" id="email" placeholder="Enter your email address" required>
            <button type="button" class="send-btn">Send Code</button>
          </div>
        </div>

        <div class="form-group">
          <label for="otp">OTP Code</label>
          <input type="text" id="otp" maxlength="6" placeholder="Enter 6-digit code" required>
        </div>

        <button type="submit" class="verify-btn">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>
