
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to bottom right, #e2e8f0, #f8fafc);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.otp-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.otp-card {
  background-color: #ffffff;
  width: 380px;
  padding: 40px 35px;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.otp-card:hover {
  transform: translateY(-4px);
}

h2 {
  font-size: 22px;
  color: #1e293b;
  margin-bottom: 10px;
}

.subtext {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 25px;
}

.form-group {
  text-align: left;
  margin-bottom: 22px;
}

label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: #1e293b;
}


input[type="email"],
input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 5px rgba(37, 99, 235, 0.3);
}

.email-row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.email-row input {
  flex: 1;
}
button {
  background-color: #043873;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1e40af;
}

.send-btn {
  padding: 12px 16px;
}

.verify-btn {
  width: 100%;
  padding: 12px;
  font-weight: 500;
  margin-top: 10px;
}

@media (max-width: 450px) {
  .otp-card {
    width: 90%;
    padding: 30px 25px;
  }

  .email-row {
    flex-direction: column;
  }

  .send-btn {
    width: 100%;
    margin-top: 10px;
  }
}
